<!DOCTYPE html>   
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleresponsive.css">
  <script src="https://kit.fontawesome.com/8cc3ada200.js" crossorigin="anonymous"></script>
</head>
<body>
   
  <header>
      <img src="logo/ohmyfood.png" alt="logoOMF" class="logohead">
     
      <div id="localisation">
        <i id="logorecherche" class="fas fa-map-marker-alt"></i>
        <input type="search" id="recherchetexte" placeholder="Paris,Belleville"/>
      </div>  
     
      <section id="Fontionement">
        <h1>Fonctionement</h1>
      </section>
  </header>

  <main>
    <section id="Restaurants">
      <h1>Restaurants</h1>
    </section>
  </main>
<footer>
  <h1>ohmyfood</h1>
  <ul>
    <li>Proposer un restaurant</li> <!--logo pour les 2 premier voir maquette-->
    <li>devenir partenaire</li>
    <li>Mentions légales</li>
    <li>Contact</li>
  </ul>
</footer>
</body>
</html>